<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n1 = parseInt(prompt("Digite o primeiro número: "))
        let n2 = parseInt(prompt("Digite o segundo número: "))

        let numeros;

        for (numeros = n1; numeros <= n2; numeros++) {
            let media = (numeros * 2 / 2)
            document.write("A média do número " + numeros + " é: " + media + "<br>")
        }
    </script>
</body>
</html>