<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let dentroIntervalo = 0;
        let foraIntervalo = 0;

        for (let i = 1; i <= 10; i++) {
            let valor = parseInt(prompt("Digite o valor:"));

            if (valor >= 24 && valor <= 42) {
                dentroIntervalo++;
            } else {
                foraIntervalo++;
            }
        }

        document.write("Quantidade de valores no intervalo entre 24 e 42: " + dentroIntervalo + "<br>")
        document.write("Quantidade de valores fora do intervalo entre 24 e 42: " + foraIntervalo + "<br>")
    </script>
</body>
</html>