<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 16</title>
</head>
<body>
    <h1></h1>
    <script>
      let n1 = Number(prompt("Digite um n1: ")) /*number vale para números inteiros e números quebrados*/
      if (n1 >0){
        document.write("O número ${n1} é positivo") /*number = vale para para números inteiros e números quebrados*/
      } else if (n1 < 0){
        document.write("O número ${n1} é negativo") 
      } else {
        document.write("O número é zero")
      }
    </script>

    
   
</body>
</html>