<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 28</title>
</head>
<body>
<h1>Exibição do IMC</h1>

<script>
    let peso = parseFloat(prompt("Digite o peso: "))
    let altura = parseFloat(prompt("Digite a altura: "))

    let IMC = peso / (altura * altura)
    
    document.write("Seu IMC é: " + IMC + "<br>")
    
    if(IMC <=18.5){
    document.write("Abaixo do peso")
    }
   
    else if(IMC >=18.5 && IMC <=24.9){
    document.write("Sobrepeso")
    }

    else if(IMC >= 30){
    document.write("Acima do peso")
    }
</script>
    
</body>
</html>