<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14</title>
</head>
<body>
    <h1>Escreva um programa que leia a idade de uma pessoa em anos, meses e dias, e calcule quantos dias de vida ela tem.</h1>

    <script>
        let idade = parseInt(prompt("Digite a sua idade: ")) /*comando getFullYear faz a conversão do ano de forma automática*/
        document.write("Você tem exatamente: ", + idade*365)

    </script>
</body>
</html>