<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13</title>
</head>

<body>
    <h1>Múltiplo</h1>

    <script>

        let n1 = parseInt(prompt("Digite o primeiro número:"))
        let n2 = parseInt(prompt("Digite o segundo número:"))

        
        if (n2 % n1 == 0) { /*reforçar o cálculo dentro dos parenteses*/
            document.write("O número ${n2} é multiplo de ${n1}")
        } else {
            document.write("O número ${n2} nãoe é multiplo de ${n1}")
        }

    </script>
</body>

</html>