<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 34</title>
</head>
<body>
    <h1>Voto</h1>

    <script>
        let idade = prompt("Digite a sua idade: ")

       if(idade < 16){
        document.write("Você não precisa votar ainda!" + "<br>")
       }
       else if(idade >=18 && idade <=70){
        document.write("Seu voto é Obrigatório!" + "<br>")
       }
       else{
        document.write("Você pode votar mas não é obrigado!" + "<br>")
       }
     
    </script>
</body>
</html>