<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 19</title>
</head>
<body>
    <h1>Cálculo de media</h1>

    <script>

let nota1 = parseFloat(prompt("Digite a primeira nota: "))
let nota2 = parseFloat(prompt("Digite a segunda nota: "))
let nota3 = parseFloat(prompt("Digite a terceira nota: "))

let media = (nota1+nota2+nota3)/3

document.write("Sua media é: " + media)

if(media>=7){
document.write("Você está aprovado!")
}

else{
document.write("Você está reprovado!")
}
    </script>
</body>
</html>