<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 5</title>
</head>

<h1>Produto</h1>

<body>
    <script>

        let precoProduto = parseFloat(prompt("Digite o preço do produto: "));
        let quantidade = parseInt(prompt("Digite a quantidade comprada: "));


        let valorTotal = precoProduto * quantidade;


        if (quantidade > 10) {
            valorTotal *= 0.9;
        }

        document.write("O valor total a ser pago é: " + valorTotal);

    </script>
</body>

</html>