<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 35</title>
</head>
<body>
    <h1></h1>

    <script>

        let n1 = parseInt(prompt("Entre com a n1: "))
        let n2 = parseInt(prompt("Entre com a n2: "))
        let n3 = parseInt(prompt("Entre com a n3: "))
    
        let media = (n1 + n2 + n3)/3
    
        document.write("A média das notas é: " + media + "<br>")
    
        if(media>=7)
            document.write("Aprovado")
        else{
           document.write("Reprovado")
        }
    </script>
</body>
</html>