<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 33</title>
</head>
<body>
    <h1>Turno</h1>

    <script>
     let nome = prompt("Me fale seu nome: ")
     let turno = prompt("Digite seu turno M para matutino ou V para vespertino: ")
     
     if (turno == "M"){
     document.write("Bom dia aluno! ")
     }

    else if (turno == "V"){
    document.write("Boa tarde aluno! ")
    }

    else{
    document.write("Retorne ao menu anterior! ")
    }

    </script>
</body>
</html>