<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 18</title>
</head>

<body>

    <script>
        let n1 = parseInt(prompt("Digite o primeiro número: "))
        let n2 = parseInt(prompt("Digite o segundo número: "))

        if(n1 > n2){
          document.write("O ${n1} é maior que ${n2}: ")
        }else{
          document.write("O ${n1} é maior que ${n2}: ")
        }
            
    </script>

</body>

</html>