<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 30</title>
</head>
<body>

    <h1>Número de maçãs</h1>

    <script>
        let m = parseInt(prompt("Quantas maças você comprou? "))


        if(m > 12){
       document.write("O valor total da sua compra é de R$ " + (m*0.50) + "<br>" + "obrigado pela compra")
        }
        else{
            document.write("Como a quantidade de maças compradas foi inferior a 12 você tem um desconto de R$ 0,40 o valor da sua compra é de é R$ " + (m*0.40) + "<br>" + "obrigado pela compra")
        }
        
      
    </script>
    
</body>
</html>