<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 25</title>
</head>
<body>
    <h1>Situação de faltas.</h1>

       
<script>

    let nome = parseInt(prompt("Entre com o seu nome: "))
    let faltas = parseInt(prompt("Digite as faltas do aluno: "))
    
    let media = (faltas)

    if(media>=15){
        document.write("Você está reprovado por falta" + "<br>")

    }else if(media<=14){
        document.write("Você está aprovado" + "<br>")
    }
</script>
</body>
</html>